
srun

semantics:
	CONFIG (1111):	PWR_UP=1, PRIM_RX=1, CRC=1 EN_CRC=1
	EN_AA (11):	pipes enabled: pipe0=auto-ack  pipe1=auto-ack 
	EN_RXADDR (11):	pipes enabled: pipe0=1  pipe1=1 
	SETUP_AW:	address=3 bytes
	SETUP_RETR (=11111):	retran delay=500usec, attempts=15
	RF_CH(=1110001):	2.513Mhz
	RF_SETUP(=1000):	bwidth = 2Mbs, power= -18dBm
	STATUS(=1110): RX-int=0, TX-int=0, RT-int=0 RXpipe=111 (empty), TX-full=0
	TX_ADDR = 0x0e7e7e7
	RX_ADDR_P0 = 0x0e7e7e7
	RX_PW_P0 (0): 0 byte fixed size packets
	RX_ADDR_P1 = 0x0d7d7d7
	RX_PW_P1 (100): 4 byte fixed size packets
	FIFO_STATUS(=10001): TX_FULL=0, TX_EMPTY=1, RX_FULL=0, RX_EMPTY=1


crun:
semantics:
	CONFIG (1111):	PWR_UP=1, PRIM_RX=1, CRC=1 EN_CRC=1
	EN_AA (11):	pipes enabled: pipe0=auto-ack  pipe1=auto-ack 
	EN_RXADDR (11):	pipes enabled: pipe0=1  pipe1=1 
	SETUP_AW:	address=3 bytes
	SETUP_RETR (=11111):	retran delay=500usec, attempts=15
	RF_CH(=1110001):	2.513Mhz
	RF_SETUP(=1000):	bwidth = 2Mbs, power= -18dBm
	STATUS(=1110): RX-int=0, TX-int=0, RT-int=0 RXpipe=111 (empty), TX-full=0
	TX_ADDR = 0x0e7e7e7
	RX_ADDR_P0 = 0x0e7e7e7
	RX_PW_P0 (0): 0 byte fixed size packets
	RX_ADDR_P1 = 0x0a2a2a2
	RX_PW_P1 (100): 4 byte fixed size packets
	FIFO_STATUS(=10001): TX_FULL=0, TX_EMPTY=1, RX_FULL=0, RX_EMPTY=1

